EdaPanelEditor/View/MainWindow.xaml

<Window 
    x:Class="MikroPic.EdaTools.v1.PanelEditor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:MikroPic.EdaTools.v1.PanelEditor.View"
    Title="{Binding Title}" 
    Height="350" 
    Width="525">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            IsMainMenu="True">
            <MenuItem
                Header="Files">
                <MenuItem
                    Header="New"
                    Command="{Binding NewCommand}"/>
                <MenuItem
                    Header="Open..."
                    Command="{Binding OpenCommand}"/>
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveCommand}"/>
                <MenuItem
                    Header="Save as..."
                    Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem
                    Header="Exit"
                    Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem
                Header="Items">
                <MenuItem 
                    Header="Board"/>
                <MenuItem
                    Header="Cut"/>
            </MenuItem>
        </Menu>

        <Border
            DockPanel.Dock="Left">
            <views:PanelStructureView
                DataContext="{Binding PanelStructureViewModel}"/>
        </Border>
        
        <Border
            x:Name="_this"
            Margin="5"
            Padding="5"
            BorderThickness="1"
            Background="Black">
            <views:PanelEditorView
                x:Name="content"
                ClipToBounds="True"
                SnapsToDevicePixels="True"
                Background="Transparent"                
                DataContext="{Binding PanelEditorViewModel}"
                Project="{Binding Project}">
            </views:PanelEditorView>
        </Border>
    </DockPanel>
</Window>
    
