EdaPanelEditor/View/PanelStructureView.xaml

<UserControl x:Class="MikroPic.EdaTools.v1.PanelEditor.View.PanelStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model2="clr-namespace:MikroPic.EdaTools.v1.Panel.Model.Items;assembly=EdaPanel"
             xmlns:model="clr-namespace:MikroPic.EdaTools.v1.Panel.Model;assembly=EdaPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView
        BorderThickness="0"
        Margin="2"
        ItemsSource="{Binding Panel}">
        <TreeView.Resources>

            <!--Plantilla pels nodes 'Panel'
            -->
            <HierarchicalDataTemplate 
                DataType="{x:Type model:Panel}" 
                ItemsSource="{Binding Path=Items}">
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                         Margin="4, 1, 0, 1"
                         Text="Panel"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate
                DataType="{x:Type model2:CutItem}">
                <TextBlock Text="cut"/>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type model2:PcbItem}">
                <TextBlock Text="pcb"/>
            </DataTemplate>

        </TreeView.Resources>
    </TreeView>
</UserControl>
