old/EdaTools/EdaPanelEditor/View/PanelEditorView.xaml

<UserControl
    x:Class="MikroPic.EdaTools.v1.PanelEditor.View.PanelEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MikroPic.EdaTools.v1.PanelEditor.ViewModel"
    xmlns:local="clr-namespace:MikroPic.EdaTools.v1.PanelEditor.VisualEditor.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    x:Name="control">
    <UserControl.Resources>
        <viewModels:PanelEditorViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid
        DataContext="{StaticResource ViewModel}"
        Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ContentBox
            x:Name="contentBox" 
            Grid.Column="1"
            Grid.Row="1"
            Visual="{Binding Visual}"
            Visibility="{Binding Visibility}">
            <local:ContentBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <TranslateTransform Y="{Binding ElementName=contentBox, Path=ActualHeight}"/>
                </TransformGroup>
            </local:ContentBox.RenderTransform>
        </local:ContentBox>
        <local:RulerBox
            x:Name="hRulerBox"
            Grid.Column="1"
            Grid.Row="0"
            FlipTags="None"
            FontSize="14"
            ShowPointer="True"
            MaxValue="100000000"
            ValueDivisor="1000000"
            RulerAlignment="Bottom"
            TransformMode="XAxis"
            Visibility="{Binding Visibility}">
        </local:RulerBox>
        <local:RulerBox
            x:Name="vRulerBox"
            Grid.Column="0"
            Grid.Row="1"
            FlipTags="Vertical"
            FontSize="14"
            ShowPointer="True"
            MaxValue="100000000"
            ValueDivisor="1000000"
            RulerAlignment="Top"
            TransformMode="YAxis"
            Visibility="{Binding Visibility}">
            <local:RulerBox.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <TranslateTransform Y="{Binding ElementName=vRulerBox, Path=ActualHeight}"/>
                </TransformGroup>
            </local:RulerBox.LayoutTransform>
        </local:RulerBox>
        <ScrollBar        
            x:Name="vScroller"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            Width="Auto"
            LargeChange="10"
            Maximum="100"
            SmallChange="1"
            Value="0" />
        <ScrollBar
            x:Name="hScroller"
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Maximum="100"
            LargeChange="10"
            SmallChange="1" />
    </Grid>
</UserControl>
