v2/EdaTools/EdaBoardViewer/Views/BoardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:EdaBoardViewer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="EdaBoardViewer.Views.BoardView"
             Background="#FF303030">

    <Grid
        ColumnDefinitions="30,5,*"
        RowDefinitions="30,5,*">
        <controls:RulerBox
            Name="HorizontalRuler"
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Horizontal"
            Alignment="LeftOrBottom"
            ShowPointer="True"
            ShowRegion="True"
            RegionPosition="7"
            RegionSize="15"
            ValueDivisor="1"
            MinValue="0"
            MaxValue="80"
            Origin="0"
            Scale="10"/>
        <controls:RulerBox
            Name="VerticalRuler"
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Vertical"
            Alignment="RightOrTop"
            ShowPointer="True"
            ShowRegion="True"
            RegionPosition="3"
            RegionSize="27"
            ValueDivisor="1"
            MinValue="0"
            MaxValue="80"
            Origin="0"
            Scale="10"/>
        <controls:DesignBox
            Name="Designer"
            Grid.Column="2"
            Grid.Row="2"
            ShowRegion="True"
            RegionPosition="10, 20"
            RegionSize="50, 30"
            ValueDivisor="1"
            Origin="0, 0"
            Scale="10"/>
        <!--
        <controls:BoardViewControl
            Name="BoardView"
            Grid.Column="2"
            Grid.Row="2"/>-->
    </Grid>

</UserControl>
